# zmMonitoring

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zmmonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/przemas/monitoring/model/: ConnectionStatus.kt  MonitorModel.kt
app/src/main/java/com/przemas/monitoring/rest/: VolleySingleton.kt  ZoneMinderVolleyClient.kt
app/src/main/java/com/przemas/monitoring/rest/model/: JacksonRequest.kt  monitoringStates.kt
app/src/main/java/com/przemas/monitoring/threading/: MyAsyncTask.kt  SingleTaskExecutor.kt  TerminableHandler.kt
app/src/main/java/com/przemas/monitoring/tunnel/: ConnectionStateListener.java  TunnelChain.kt  TunnelKeeper.kt  TunnelSpecProvider.kt
app/src/main/java/com/przemas/monitoring/tunnel/model/: Auth.kt  Host.kt  SshGateway.kt  TunnelSpec.kt
app/src/main/java/com/przemas/monitoring/ui/: MainActivity.kt  MonitorPreviewFragment.kt  MonitorStatusFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/przemas/monitoring/ui/views/: MonitorPreviewView.kt  MonitorSwitchView.kt  MonitoringModesView.kt  MyWebView.kt  SpaceView.kt
app/src/main/res/layout/: activity_main.xml  fragment_monitors.xml  fragment_previews.xml  view_monitor_preview.xml  view_monitor_switch.xml  view_monitoring_modes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zmmonitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
